server {
    listen 80;
    server_name docs.dgraph.io;
    root /home/ubuntu/dgraph/wiki/public;
    add_header Cache-Control "no-cache";

    location = / {
        return 307 /v0.7.7;
    }

    location / {
        try_files $uri $uri/index.html /v0.7.7/404.html;
    }
}
